<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.19.1.final using JasperReports Library version 6.19.1-867c00bf88cd4d784d404379d6c05e1b419e8a4c  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sewabuku_report" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7a5c9b49-9dc5-422a-ac69-e92cf61ef530">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sewabuku"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM sewabuku order by id]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="nama_peminjam" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_peminjam"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_peminjam"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="buku_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="buku_id"/>
		<property name="com.jaspersoft.studio.field.label" value="buku_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="tanggal_pinjam" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_pinjam"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_pinjam"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="tanggal_harus_kembali" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_harus_kembali"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_harus_kembali"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="tanggal_kembali" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_kembali"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_kembali"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="denda" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="denda"/>
		<property name="com.jaspersoft.studio.field.label" value="denda"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<field name="biaya_sewa" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="biaya_sewa"/>
		<property name="com.jaspersoft.studio.field.label" value="biaya_sewa"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sewabuku"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<image>
				<reportElement x="725" y="0" width="77" height="102" uuid="651ccc4b-e999-40fe-bcbf-1f25bcfc98af"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="721" height="66" backcolor="#000000" uuid="d8d9e644-3a32-491d-97cb-a277aff17133"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="460" height="66" uuid="27d8f6ee-f0a9-44f6-a160-1763c3b00f30"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement verticalAlignment="Bottom">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Data Persewaan Buku]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="370" y="37" width="316" height="29" uuid="cfa21334-0634-4605-9ea7-aca4981f67e4"/>
					<textElement textAlignment="Right">
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="70" width="721" height="32" forecolor="#000000" backcolor="#CC0000" uuid="b0c895f6-6dbd-477d-9858-9ad66af087e1"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="553" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="a33fce3b-20c1-4696-873a-fe134d1e7d88"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="40" height="18" forecolor="#000000" uuid="41dcbbad-85b4-4f6b-ac27-0ffe3111a203">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d89e7ec6-422f-455d-b36f-a8b043256eba"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="40" y="0" width="130" height="18" forecolor="#000000" uuid="1be75b59-bf07-42a1-a27b-809fd51fab85">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2e8f6c7-f993-4c15-a07e-b47e0c786d7a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[nama_peminjam]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="170" y="0" width="80" height="18" forecolor="#000000" uuid="47f70a2e-d9e0-4f32-a64a-bb285a5595fe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="18bfc00b-7ab4-4566-bf54-f91ce0c31129"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[buku_id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="250" y="0" width="100" height="18" forecolor="#000000" uuid="a7a859cf-33a2-4499-a2cd-20e613137a34">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0629cd46-f79f-4516-8223-f4e51bdf913d"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[tanggal_pinjam]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="350" y="0" width="145" height="18" forecolor="#000000" uuid="2e284c91-90a5-426d-b377-29038f298fa5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86605c2a-cb8a-45ba-9d67-22e650f147f8"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[tanggal_harus_kembali]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="495" y="0" width="115" height="18" forecolor="#000000" uuid="d0aff34f-bd36-4007-961b-da1bf9d70e04">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9304d08-43da-4f27-b5db-37fd52c94994"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[tanggal_kembali]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="610" y="0" width="76" height="18" forecolor="#000000" uuid="e0647b49-a35a-4110-ac9f-d8d18ddec27f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="809a4170-1c06-4607-b3ea-5064e83bad7e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[denda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="686" y="0" width="106" height="18" forecolor="#000000" uuid="35196953-d314-45a4-a0f0-24acf9dd9864">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c45a934f-8271-464e-92e2-e6830a62d580"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[biaya_sewa]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="797" height="18" uuid="34a2ae4b-4055-476b-8676-d499f6af510b"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="40" height="18" uuid="c6d4ed4d-9257-4e84-b824-b95c3da13eb3">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d89e7ec6-422f-455d-b36f-a8b043256eba"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="40" y="0" width="130" height="18" uuid="ffc5cc60-3284-46ac-9153-34b3b968241e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2e8f6c7-f993-4c15-a07e-b47e0c786d7a"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nama_peminjam}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="170" y="0" width="80" height="18" uuid="c328baf9-ff2d-46d0-9007-5939ddbb7bd6">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="18bfc00b-7ab4-4566-bf54-f91ce0c31129"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{buku_id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="250" y="0" width="100" height="18" uuid="b5a507d6-aa39-44ff-a06a-66d68611bdb6">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0629cd46-f79f-4516-8223-f4e51bdf913d"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[DAY($F{tanggal_pinjam})+"/"+ MONTH($F{tanggal_pinjam} )+"/"+YEAR($F{tanggal_pinjam})]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="350" y="0" width="145" height="18" uuid="05df4c52-0047-479d-803c-aab934a049a9">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86605c2a-cb8a-45ba-9d67-22e650f147f8"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[DAY($F{tanggal_harus_kembali})+"/"+ MONTH($F{tanggal_harus_kembali} )+"/"+YEAR($F{tanggal_harus_kembali})]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="495" y="0" width="115" height="18" uuid="ad0dedce-0de2-4143-a46e-2e9bfe0f36c7">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9304d08-43da-4f27-b5db-37fd52c94994"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[DAY($F{tanggal_kembali})+"/"+ MONTH($F{tanggal_kembali} )+"/"+YEAR($F{tanggal_kembali})]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="610" y="0" width="76" height="18" uuid="3b7cddb3-4991-4804-b670-aa3f7066345f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="809a4170-1c06-4607-b3ea-5064e83bad7e"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{denda}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="686" y="0" width="106" height="18" uuid="957912fa-3e08-4f3b-9fc5-a4d0d2af9f68">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c45a934f-8271-464e-92e2-e6830a62d580"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{biaya_sewa}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="501ac6c4-e9d4-43cb-ba6b-7f2f44394cf3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="ffb10ec8-0371-4545-8eaa-96d62ad3cec0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="b5521ea6-5f36-4864-856f-58d0bcd011f2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="e625ea3c-1741-4cfe-81cf-fbbdd00162c8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="0c9f7e91-d3f5-47f9-82b7-0b2b3a43a5d6"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
